#Greenfoot properties
#Tue Nov 07 15:32:47 EST 2017
target4.type=ClassTarget
dependency3.from=MyWorld
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=DuckClassy
target4.typeParameters=
readme.width=47
class.DuckPasteur.superclass=greenfoot.Actor
class.Trophy.superclass=greenfoot.Actor
class.DuckUnicorn.image=duckUnicorn.png
editor.fx.0.width=0
target1.height=50
target5.type=ClassTarget
class.DuckAlien.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=1936
dependency4.type=UsesDependency
class.DuckWisard.superclass=greenfoot.Actor
target2.width=80
target5.name=DuckUnicorn
version=3.0.0
target2.naviview.expanded=true
target6.type=ClassTarget
dependency1.to=Trophy
target7.width=90
dependency5.from=MyWorld
dependency2.to=DuckWisard
target1.width=90
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=DuckWisard
target3.showInterface=false
target6.name=MyWorld
dependency4.to=DuckUnicorn
target7.showInterface=false
dependency5.to=DuckAlien
target1.showInterface=false
target5.showInterface=false
dependency6.to=DuckClassy
target7.type=ClassTarget
target6.width=80
target6.height=50
dependency7.to=DuckPasteur
dependency6.from=MyWorld
package.numTargets=7
dependency8.to=Trophy
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=0
target7.x=0
target7.name=DuckPasteur
class.DuckWisard.image=duckWisard.png
target6.y=0
target1.typeParameters=
target6.x=0
target2.height=50
target5.y=0
target4.height=50
target5.x=0
target1.name=DuckWisard
target4.y=0
class.DuckClassy.image=duckClassy.png
target4.x=0
dependency7.from=MyWorld
target3.y=0
target3.x=0
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=0
target2.x=0
class.MyWorld.superclass=greenfoot.World
mainWindow.y=-8
mainWindow.x=-8
target6.typeParameters=
dependency1.from=DuckWisard
target5.width=90
target1.y=0
editor.fx.0.height=0
target1.x=0
dependency1.type=UsesDependency
class.Trophy.image=trophy.png
readme.height=58
target2.name=Trophy
readme.name=@README
package.numDependencies=8
simulation.speed=49
class.DuckAlien.image=duckAlien.png
dependency8.from=MyWorld
class.DuckPasteur.image=duckPasteur.png
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=Trophy
class.DuckUnicorn.superclass=greenfoot.Actor
dependency2.type=UsesDependency
class.DuckClassy.superclass=greenfoot.Actor
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=1056
target2.showInterface=false
target3.name=DuckAlien
target7.height=50
target6.showInterface=false
target3.width=80
project.charset=UTF-8
class.MyWorld.image=Background.png
target4.showInterface=false
